# Place this file in <Tomcat>/conf and do the configuration you need

# PostgreSQL
dataSource.driverClass=org.postgresql.Driver
dataSource.jdbcUrl=jdbc:postgresql://localhost/aisreceiver
dataSource.user=
dataSource.password=

# Derby
#dataSource.driverClass=org.apache.derby.jdbc.EmbeddedDriver
#dataSource.jdbcUrl=jdbc:derby:.aisreceiver;create=true
#dataSource.user=
#dataSource.password=