<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.baderjene.aistoolkit</groupId>
		<artifactId>aistoolkit-master</artifactId>
		<version>2.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>aistestclient</artifactId>

	<repositories>
		<repository>
			<id>ais-toolkit-releases</id>
			<url>http://ais-toolkit.googlecode.com/svn/maven/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ais-toolkit-snapshots</id>
			<url>http://ais-toolkit.googlecode.com/svn/maven/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>maven</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.baderjene.aistoolkit</groupId>
			<artifactId>aisparser</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

</project>